com.ruoyi     
├── ruoyi-ui              // 前端框架 [80]
├── ruoyi-gateway         // 网关模块 [8080]
├── ruoyi-auth            // 认证中心 [9200]
├── ruoyi-api             // 接口模块
│       └── ruoyi-api-system                          // 系统接口
├── ruoyi-common          // 通用模块
│       └── ruoyi-common-core                         // 核心模块
│       └── ruoyi-common-datascope                    // 权限范围
│       └── ruoyi-common-datasource                   // 多数据源
│       └── ruoyi-common-log                          // 日志记录
│       └── ruoyi-common-redis                        // 缓存服务
│       └── ruoyi-common-security                     // 安全模块
│       └── ruoyi-common-swagger                      // 系统接口
├── ruoyi-modules         // 业务模块
│       └── ruoyi-system                              // 系统模块 [9201]
│       └── ruoyi-gen                                 // 代码生成 [9202]
│       └── ruoyi-job                                 // 定时任务 [9203]
│       └── ruoyi-file                                // 文件服务 [9300]
├── ruoyi-visual          // 图形化管理模块
│       └── ruoyi-visual-monitor                      // 监控中心 [9100]
├──pom.xml                // 公共依赖


========================================================


依赖关系：
ruoyi-common-security -> ruoyi-api-system/ruoyi-common-redis
ruoyi-common-datascope -> ruoyi-common-security
ruoyi-gateway -> ruoyi-common-redis
ruoyi-auth -> ruoyi-common-security
ruoyi-api-system -> ruoyi-common-core
ruoyi-system -> ruoyi-common-datascope/ruoyi-common-datasource/ruoyi-common-log/ruoyi-common-swagger


核心功能：
ruoyi-auth：token相关接口、登录登出接口
ruoyi-api-system：通用实体类、通用远程调用接口


版本待完善的功能：
